<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Mi sitio con CSS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <ul>
        <li><a href="index.html" title="Page one Test">Home</a></li>
        <li><a href="page2.html" title="Page two Test">Item #2</a></li>
        <li><a href="page3.html">Item #3</a></li>
        <li><a href="page4.html">Item #4</a></li>
        <li><a href="http://www.google.com">Google Page</a></li>
      </ul>
      <ul>
        <a href="#" class="social-fb">Facebook</a>
        <a href="#" class="social-tw">Twitter</a>
        <a href="#" class="social-in">Instagram</a>
      </ul>
    </header>

  </body>
</html>
