<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Website</title>
  </head>
  <body>
    <h1>My Website</h1>

    <h2>OL (ORDER LIST)</h2>
    <ol>
      <li>Carnivores</li>
      <ul>
        <li>Lion</li>
        <li>Tiger</li>
      </ul>
      <li>Herbivores</li>
      <ul>
        <li>Elephant</li>
        <li>Cow</li>
        <li>Giraffe</li>
      </ul>
      <li>Omnivores</li>
    </ol>

    <h2>UL (UNORDER LIST)</h2>

    <ul>
      <li>Carnivores</li>
      <li>Herbivores</li>
      <li>Omnivores</li>
    </ul>


    <!-- A description list, with terms and descriptions: -->
    <dl>
      <dt>Sea Horse</dt>
      <dd>Seahorses or hippocampi (genus Hippocampus) constitute a group of marine fish belonging to the Syngnathidae family, which also includes pipe fish.

  Its etymology comes from the combination of the two terms in classical Greek hippos (which means "horse"), due to the peculiar resemblance that its head has with that of horses, and kampos ("sea monster").</dd>
    </dl>


    <dl>
      <dt>Coffee</dt>
      <dd>Black hot drink</dd>
      <dt>Milk</dt>
      <dd>White cold drink</dd>
    </dl>

  </body>
</html>
