/*ADVANCED SELECTORS*/

/*Universal selector: All the elements*/
/*
*{
  color:red;
}
*/

/*Adyacent Selector: Element preceded by another element*/
/*
h1 + h2{
  color:red;
}
*/

/* Brother Selectors: Sibling element of another element without having to be preceded by it*/
/*
h1 ~ h2{
  color:red;
}
*/

/*Decendent Selector: Applies to elements contained by the other element indicated without being strictly a direct child*/
/*
section p{
  color:red;
}
*/

/*Direct child selector: Applies the property to the direct child*/
/*
section > p{
  color:red;
}
*/
