<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Forms in HTML</title>
  </head>
  <body>

    <form>

      <!-- Text Input -->
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Name">
      </p>

      <!-- Password Input -->
      <p>
        <label for="password">Password:</label>
        <input type="password" name="psw" id="password">
      </p>

      <!-- Email input -->
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
      </p>

      <!-- Date Input -->
      <p>
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">
      </p>

      <!-- Date and Time input -->
      <p>
        <label for="date">Date - local time:</label>
        <input type="datetime-local" name="date" id="datetime">
      </p>

      <!-- Upload file Input -->
      <p>
        <label for="file">Upload File:</label>
        <input type="file" name="file" id="file">
      </p>

      <!-- Month Input -->
      <p>
        <label for="month">Month</label>
        <input type="month" name="month" id="month">
      </p>

      <!-- Number Input -->
      <p>
        <label for="number">Number</label>
        <input type="number" name="number" id="number">
      </p>

      <!-- Range Input -->
      <p>
        <label for="range">Range</label>
        <input type="range" name="range" id="range" min="0" max="6">
      </p>

      <!-- Input Search -->
      <p>
        <label for="search">Search</label>
        <input type="search" name="search" id="search">
      </p>

      <!-- Telephone Input -->
      <p>
        <label for="tel">Phone</label>
        <input type="tel" name="tel" id="tel">
      </p>

      <!-- Time Input -->
      <p>
        <label for="time">Time</label>
        <input type="time" name="time" id="time">
      </p>

      <!-- url Input -->
      <p>
        <label for="url">URL</label>
        <input type="url" name="url" id="url">
      </p>

      <!-- Week Input -->
      <p>
        <label for="week">Week</label>
        <input type="week" name="week" id="week">
      </p>

      <!-- select tag input -->
      <p>
        <select>
          <option>Item #1</option>
          <option>Item #2</option>
          <option>Item #3</option>
        </select>
      </p>

      <!-- Radio Input -->
      <p>
        <label for="food">Food:</label><br/>
        <input type="radio" name="food"> Hamburger
        <input type="radio" name="food"> Salad
      </p>

      <!-- Checkbox Input -->
      <p>
        <label for="comida">Food:</label><br/>
        <input type="checkbox" name="fruta1"> Orange
        <input type="checkbox" name="fruta2"> Apple
      </p>

      <!-- Color Input -->
      <p>
        <label for="color">Color:</label>
        <input type="color" name="color" id="color">
      </p>

      <!-- Text Area Tag -->
      <p>
        <label for="comentario">Comments:</label>
        <textarea id="comment" name="textarea" rows="8" cols="80" placeholder="comments"></textarea>
      </p>

      <!-- Submit and rest Inputs -->
      <p>
        <input type="submit" value="Submit">
        <input type="reset">
      </p>




    </form>

  </body>
</html>
