<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Form Attributes</title>
  </head>
  <body>


    <form>

      <!-- Text Input -->
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Name">
      </p>

      <!-- Password Input -->
      <p>
        <label for="password">Password:</label>
        <input type="password" name="psw" id="password">
      </p>

      <!-- Email input -->
      <p>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="isaac@mail.com" autofocus>
      </p>


      <!-- Text Area Tag -->
      <p>
        <label for="comentario">Comments:</label>
        <textarea id="comment" name="textarea" rows="8" cols="80" placeholder="Add Comments"></textarea>
      </p>

      <!-- Submit and rest Inputs -->
      <p>
        <input type="submit" value="Submit">
        <input type="reset">
      </p>

    </form>
  </body>
</html>
