<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
  </head>
  <body>
    <form class="" action="https://tlvwebdev.com/form/getparams.html" method="get" target='_blank'>

      First Name: <input type="text" name="firstname"><br><br>
      <!-- First Name: <input type="hidden" name="hidden-input" value="some param"><br><br> -->
  		Last Name: <input type="text" name="lastname"><br><br>
      Phone N°: <input type="tel" name="phone" value=""><br><br>
  		Email: <input type="email" name="email" required=""><br><br>
  		Password: <input type="Password" name="password" minlength="5" required=""> <br> <br>
  		Birthday: <input type="date" name="birthday"><br><br>
      Gender:<br><br>
  		<input type="radio" name="Gender" value="Male">Male<br>
  		<input type="radio" name="Gender" value="Female">Female<br>
  		<input type="radio" name="Gender" value="Other">Other<br><br>
  		<input type="checkbox" name="cat">Cat <br>
  		<input type="checkbox" name="dogs">Dogs <br><br>

      <label for="lang">Language:</label> <input type="text" name="lang" value="" list="text_editor"> <br>
      <datalist id="text_editor">
        <option value="HTML"></option>
        <option value="CSS"></option>
        <option value="JAVASCRIPT"></option>
      </datalist><br>
  		Cars: <br>
  		<select name="cars">
  			<option value="volvo" name="volvo">Volvo</option>
        <option value="mercedes" name="Mercedes">Mercedes</option>
  			<option value="audi" name="audi">Audi</option>
  		</select><br><br>
      <textarea name="Textarea" rows="4" cols="50" placeholder="Any Comments..."></textarea> <br><br>
  		<input type="submit" name="" value="Register!">
  		<input type="reset" name="">

    </form>
  </body>
</html>
