<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Images</title>
  </head>
  <body>
    <h1>My favorite foods</h1>
    <h2>My favorite burger</h2>
      <img src="img/hamburguesa.jpeg" alt="Burger" title="My favorite burger" height="600px" />
    <h2>My favorite salad</h2>
      <img src="img/ensalada.jpg" alt="My Salad" title=" My favorite salad" />

    <h2>My favorite dessert</h2>
      <img src="https://cdn.pixabay.com/photo/2017/01/11/11/33/cake-1971552_960_720.jpg" alt="My dessert" title="My favorite dessert">
  </body>
</html>
