<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Site With CSS</title>
    <link rel="stylesheet" href="css/styles.css">


  </head>
  <body>

    <h1>Main screen resolutions</h1>

    <img src="img/responsive.png" alt="screeen resolutions">

    <ul>
      <li>Cellphones</li>
      <ul>
        <li>iPhone 4 y 4S: 320 x 480</li>
        <li>iPhone 5 y 5S: 320 x 568</li>
        <li>iPhone 6: 375 x 667</li>
        <li>iPhone 6+: 414 x 736</li>
        <li>Nexus 4: 384 x 598</li>
        <li>Nexus 5: 360 x 598</li>
        <li>Galaxy S3, S4, S5: 360 x 640</li>
        <li>HTC One: 360 x 640</li>
      </ul>
      <li>Tablets</li>
      <ul>
        <li>iPad (*) 1024 x 768</li>
        <li>Galaxy Tab 2 y 3 (7.0 pulgadas): 600 x 1024</li>
        <li>Galaxy Tab 2 y 3 (10.1 pulgadas): 800 x 1280</li>
        <li>Nexus 7: 603 x 966</li>
        <li>Nexus 10: 800 x 1280</li>
      </ul>
      <li>Computers</li>
      <ul>
        <li>Pantallas pequeñas: 1024x600</li>
        <li>Pantallas medianas: 1280 x 720 / 1280x800</li>
        <li>Galaxy Tab 2 y 3 (10.1 pulgadas): 800 x 1280</li>
        <li>Pantallas grandes: ancho superior a 1400 píxeles, ejemplo 1400x900 o 1600 x 1200.</li>
      </ul>
    </ul>

  </body>
</html>
