@keyframes enter-out{
  /*from{background-color: blue;}
  to{background:green;}*/

  0%{background-color: blue;}
  25%{background-color: red; transform:translateX(200px);}
  50%{background-color: yellow; transform:translateX(300px);}
  75%{background-color: green; transform:translateX(200px);}
  100%{background-color: blue; transform:translateX(100px);}
}

.square{
  width: 200px;
  height: 200px;
  background-color: blue;
  margin: 50px;

  /*animation-name: enter-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;*/

  animation:enter-out 5s ease infinite;
}
