<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Handling tables in HTML</title>
  </head>
  <body>

    <table border="1">
      <thead>
        <tr>
          <th>City</th>
          <th>Smokers</th>
          <th>Non Smokers</th>
          <th>TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Tel-Aviv</td>
          <td>60</td>
          <td>40</td>
          <td>100</td>
        </tr>
        <tr>
          <td>New York</td>
          <td>50</td>
          <td>50</td>
          <td>100</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">TOTAL</td>
          <td>200</td>
        </tr>
      </tfoot>
    </table>

  </body>
</html>
