<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tables</title>

  <!-- <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style> -->

  
</head>

<body>

  <table border="1"> 
    <tr>
      <th>Col 1</th>
      <th>Col 2</th>
      <th>Col 3</th>
      <th>Col 4</th>
    </tr>
    <tr>
      <td>Row 1</td>
      <td colspan="2">Colspan 1</td>
      <td rowspan="2">Rowspan 1</td>
    </tr>
    <tr>
      <td>Row 2</td>
      <td>Row 2</td>
      <td>Row 2</td>
    </tr>

  </table>

</body>

</html>