.container{
	border: 2px solid red;
	/*padding: 20px;*/
	height: 100%;
	display: flex;
	/*justify-content: space-between;*/
	flex-direction: column;
	align-items: center;
	
}

.up{
	width: 70%;
	background-color: lightblue;


	/*height: 100px;
	background-color: blue;
	line-height: 50%;*/

}

.mid{
	
	background-color: lightblue;
	width: 100%;
	align-self: flex-end;
	margin-top: 10px;
	margin-bottom: 10px;
	
	/*height: 200px;
	margin: 20px auto;
	width: 70%;
	background-color: blue;
	line-height: 50%;*/
}

.down{
	
	background-color: lightblue;
	width: 70%;

	/*height: 100px;
	background-color: blue;
	line-height: 50%;*/
}

p{
	font-size: 50px;
	color: white;
	text-align: center;
}