<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Site With CSS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <h1>I am a Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, quis!<a href="#">I am a link within a paragraph</a></p>
    <div>
      I'm a Div
    </div>
    <a href="#">I'm Link</a>
    <a href="#">I'm another Link</a>



  </body>
</html>
