<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Sound in a Website</title>
  </head>
  <body>

    <audio controls>
      <source src="media/Funky-Chunk.mp3" type="audio/mpeg">
    </audio>

    <!--

    Format    Media Type
    _____________________
    MP3        audio/mpeg
    OGG        audio/ogg
    WAV        audio/wav

   -->

  </body>
</html>
