
/*MEDIA QUERIES*/

/*
print - Print View.
min-width - Minimum horizontal size.
max-width - Maximum horizontal size.
min-height - Minimum vertical size.
max-height - Maximum vertical size.
orientation - Position of the device.
resolution - Size occupied by the browser in pixels.
color - Detects if the screen on which the site is viewed is in color or black and white.
light-level - Device light density.
*/

img{
  width: 50%;
}

@media all and (min-width:421px) and (max-width:768px){
  img{
    width: 80%;
  }
}

@media all and (max-width:420px){
  img{
    width: 100%;
  }
}
