<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Portfolio</title>
  </head>
  <body>
    <h1>PORTFOLIO</h1>
    <a href="../index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>

    <hr>

    <h2>Out Photos</h2>
    <a href="http://www.google.com">
      <img src="../img/ensalada.jpg" alt="Salad Image" width="400px">
    </a>
    <p>
    <a href="../index.html" download="../index.html">Download Image</a>
  </p>
  </body>
</html>
