<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="UTF-8"> <!-- HTML5 has a new attribute, charset, which makes it easier to define charset -->
  <meta name="description" content="Free Web tutorials"> <!-- Define a description of your web page -->
  <meta name="keywords" content="HTML,CSS,XML,JavaScript"> <!--  Define keywords for search engines -->
  <meta name="author" content="John Doe"> <!-- Define the author of a page -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Setting the viewport to make your website look good on all devices -->
  <meta http-equiv="refresh" content="10;URL='https://www.ynet.co.il'"> <!-- Refresh document every 30 seconds-->
    <title>Meta</title>
  </head>
  <body>
 <p>Meta Elements</p>
  </body>
</html>
