/* h1, p{
  color: red;
}

p{
  text-align: center;
}


li{
  list-style: none;
  display: inline-block;
}

li:first-child{
  font-size: 22px;
  color: red;
}

li:last-child{
  font-size: 42px;
  color: yellow;
  background-color: green
}

body section article p span{
  color: green;
}

p span{
  color: green;
}

p.my-p-tag{
  background-color: blue;
}

.my-p-tag2{
  background-color: yellow;
}


#idt1 span{
  background-color: pink;
}

#idt1 span:hover{
  background-color: black;
} */


body{
  background-color: #EEEEEE;
  font-family: 'Barriecito', cursive,'Lato', sans-serif;
  text-align: center;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

#header-img{
  width: 200px;
  height: 100px;
 /* margin-left: -250px;
  margin-top: -40px;*/
}



li{
  list-style-type: none;
  padding: .5em 2.5em;
  font-family: 'Lato', sans-serif;
}

.nav-link{
  text-decoration: none;
  color: black;
  font-size: 18px;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: left;
  margin-left: 500px;
}


h1{
  text-align: center;
  margin-top: 50px;
}

span{
  color: blue;
}


.images{
  /* text-align: center; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img.image-1{
  width: 300px;
  border: 2px solid red;
  padding: 10px;
  margin: 20px;

}

img.image-2{
  width: 300px;
  border: 2px solid red;
  margin: 20px;
  padding: 45px;
  /* padding-top: 45px; !important; */
}

/* img.image-2{
  padding-top: 100px;
} */

.text{
  text-align: justify;
  font-family: 'Roboto Mono', monospace;
}

aside{
  width: 50%;
  float: right;
}

a.link-with-arrow::after{
  content: ">>";
  font-size: 22px;
  color: red;
  font-family: Arial;
  width: 30px;
  height: 30px;
}

.hoverme{
  color: red;
}

.hoverme:hover{
  font-size: 100px;
  background-color: yellow;
  color: pink;
}

.changecolortext{
  color: blue;
}

.first:hover ~ .second{
  color: green;
  background-color: red;
}

.position{
  border: 1px solid black;
  width: 300px;
  height: 200px;
  margin: auto;
}

p.texty{
  position: relative;
  top: 70px;
  left: 50px;
  color: red;
}

p.texty2{
  position: absolute;
  top: 70px;
  right: 50px;
  color: blue;
}



.container{
    position: relative;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    width: 1000px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}

.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 18px;
}

.center {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}


/* Retina display */
/* @media screen and (min-width: 1024px){

  .container{
    position: relative;
    background-size: 100% 100%;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }
} */

/* Desktop */
/* @media screen and (min-width: 980px) and (max-width: 1024px){
  .container{
    position: relative;
    background-size: 100% 100%;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }
} */




/* Tablet */
/* @media screen and (min-width: 760px) and (max-width: 980px){
  .container{
    position: relative;
    background-size: 100% 100%;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }
} */

/* Mobile HD */
/* @media screen and (min-width: 350px) and (max-width: 760px){
  .container{
    position: relative;
    background-size: 100% 100%;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }
} */

/* Mobile LD */
/* @media screen and (max-width: 350px){
  .container{
    position: relative;
    background-size: 100% 100%;
    background-image: url(https://codigofacilito.com/system/articles/covers/000/000/043/original/html.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    margin: auto;
  }
} */



/* img{

  opacity: 0.3;
} */



/* @@media screen and(max-width: 450) {

  .container{
    background-size:100% auto;

  }

  .bottomright {
    bottom: 8px;
    right: 16px;
    font-size: 18px;
  }


}



@media screen and (max-width: 200px) {
    .navbar .links {
      display: flex;
      justify-content: center;

    }
} */
