*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.parent{
  width: 80%;
  max-width: 800px;
  /*height: 500px;*/

  background-color: green;

  /* display: flex;
  justify-content: center;
  justify-content: space-around;
  justify-content: space-between;
  flex-direction: column;
  flex-direction: column-reverse;
  flex-direction: row;
  flex-direction: row-reverse; */


}

.box{
  width: 100px;
  height: 100px;
  background-color: aqua;
  margin: 20px;
  padding: 10px;
  font-size: 50px;
  text-align: center;
}
