<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Mi sitio con CSS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>Website Title</h1>
      <h2>Websute subtitle</h2>
      <ul>
        <li><a href="index.html" title="page one test">Home</a></li>
        <li><a href="page2.html" title="page two test">Item #2</a></li>
        <li><a href="page3.html">Item #3</a></li>
        <li><a href="page4.html">Item #4</a></li>
        <li><a href="http://www.google.com">Google Page</a></li>
      </ul>
      <h2>Social Media</h2>
      <hr>
      <ul>
        <a href="#" class="social-fb">Facebook</a>
        <a href="#" class="social-tw">Twitter</a>
        <a href="#" class="social-in">Instagram</a>
      </ul>
    </header>

    <section>
      <p>Im a direct child of section</p>
    </section>

    <section>
      <article>
        <p>Im child of article</p>
      </article>
    </section>

  </body>
</html>
