
h1, p, div{
  background-color: #dddddd;
  width: 300px;
  height: 100px;
  padding:30px;
  border: 1px;
  margin:10px;
  display: inline-block;
}

a{
  background-color: black;
  color:white;
  display: block;
  width: 100px;
}

/*Element types*/

/*
The inline elements defined by HTML are: 
a, abbr, acronym, b, basefont, bdo, big, br, cite, code, dfn, em, font, i, img, input, kbd, label, q, s, samp, select, small, span, strike, strong, sub, sup, textarea, tt, u, var.

The block elements defined by HTML are:
 address, blockquote, center, dir, div, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, isindex, menu, noframes, noscript, ol, p, pre, table, ul.

The following items are also considered to be block:
 dd, dt, frameset, li, tbody, td, tfoot, th, thead, tr.

The following items can be online and block depending on the circumstances:
 button, del, iframe, ins, map, object, script.
*/
