<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Website</title>
  </head>
  <body>

    <!--
    <svg width="400px" height="400px" viewBox="0 0 400 400">
      <image width="400px" height="400px" xlink:href="img/flat.svg"></image>
    </svg>
  -->


<!--
    <ul>

      <li>Círculo</li>
      <svg width="100px" height="100px" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="red" stroke="black" stroke-width="3"></circle>
      </svg>

      <li>Rectángulo</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <rect x="20" y="20" width="300" height="100" fill="yellow" stroke="black" stroke-width="3"></rect>
      </svg>

      <li>Elipse</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <ellipse cx="300" cy="100" rx="200" ry="50" fill="green" stroke="black" stroke-width="3"></ellipse>
      </svg>

      <li>Línea</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <line x1="0" y1="0" x2="100" y2="100" stroke="red" stroke-width="3"></line>
      </svg>

    </ul>

  -->

<!--
    <svg width="600px" height="200px" viewBox="0 0 600 200">
      <g id="grupo1" fill="green" stroke="blue" stroke-width="3">
        <circle cx="50" cy="50" r="40"></circle>
        <rect x="100" y="20" width="300" height="100"></rect>
      </g>
    </svg>
  -->

<!--
    <svg width="600px" height="200px" viewBox="0 0 600 200">
      <defs>
        <linearGradient id="colordegradado">
          <stop offset="10%" stop-color="blue" />
          <stop offset="90%" stop-color="yellow" />
        </linearGradient>
      </defs>

      <circle cx="50" cy="50" r="40" fill="url(#colordegradado)" stroke="black" stroke-width="3"></circle>
      <rect x="100" y="20" width="300" height="100" fill="url(#colordegradado)" stroke="black" stroke-width="3"></rect>

    </svg>
  -->



    <svg width="600px" height="200px" viewBox="0 0 600 200">
      <title>Element Title</title>
      <desc>SVG Description Element</desc>
      <defs>
        <rect id="square" width="50" height="50" fill="yellow" stroke="black" stroke-width="3"></rect>
      </defs>

      <use xlink:href="#square" x="20" y="20"></use>
      <use xlink:href="#square" x="100" y="100"></use>

    </svg>



  </body>
</html>
