<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Site With CSS</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <div class="box"></div>
    
    <div class="parent">
      <div class="box positioned"></div>
    </div>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>


  </body>
</html>
