*{
  box-sizing: border-box;
}

body{
  background-color: #858585;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.container{
  background-color: white;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin:auto;

  display: flex;
  flex-wrap: wrap;
}

.box1{
  width: 20%;
  background-color: green;
  height: 500px;
}

.box2{
  width: 60%;
  background-color: aqua;
  height: 500px;
}

.box3{
  width: 20%;
  background-color: blue;
  height: 500px;
}

@media all and (min-width:421px) and (max-width:768px){
  .box1{
    width: 30%;
  }
  .box2{
    width: 70%;
  }
  .box3{
    width: 100%;
  }
}

@media all and (max-width:420px){
  .box1{
    width: 100%;
    order:2;
  }
  .box2{
    width: 100%;
    order:1;
  }
  .box3{
    width: 100%;
    order:3;
  }
}
