<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Website</title>
  </head>
  <body>

    <!--
    <svg width="400px" height="400px" viewBox="0 0 400 400">
      <image width="400px" height="400px" xlink:href="img/flat.svg"></image>
    </svg>
  -->

    <ul>

      <li>Circle</li>
      <svg width="100px" height="100px" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" fill="red" stroke="black" stroke-width="3"></circle>
      </svg>

      <li>Rectangle</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <rect x="20" y="20" width="300" height="100" fill="yellow" stroke="black" stroke-width="3"></rect>
      </svg>

      <li>Ellipse</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <ellipse cx="300" cy="100" rx="200" ry="50" fill="green" stroke="black" stroke-width="3"></ellipse>
      </svg>

      <li>Line</li>
      <svg width="600px" height="200px" viewBox="0 0 600 200">
        <line x1="0" y1="0" x2="100" y2="100" stroke="red" stroke-width="3"></line>
      </svg>

    </ul>

  </body>
</html>
