<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Semantic Html Tags</title>
  </head>
  <body>

    
    <!-- <div>
      <div>
        <img src="logo.png" alt="">
      </div>
    </div> -->
 





      <header>

      </header>




      <section>

      </section>




      <article>

      </article>




      <nav>

      </nav>



      <aside>

      </aside>




      <footer>

      </footer>

  </body>
</html>
