<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Video In Website</title>
  </head>
  <body>

    <video controls width="400px">
      <source src="media/di.mp4" type="video/mp4">
    </video>

    <!--

    Format    Media Type
    _____________________
    MP4        video/mp4
    WebM       video/webm
    Ogg        video/ogg

   -->

  </body>
</html>
