<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Site With CSS</title>

    <link rel="stylesheet" href="css/styles.css">
  
  </head>
  <body>

    <div class="container">
      <div class="box1">Second most important column</div>
      <div class="box2">Most important first column</div>
      <div class="box3">Third most important column</div>
    </div>


  </body>
</html>
