
.container{
	border: 2px solid red;
	padding: 20px;
	height: 100vh;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	
}

.up{
	width: 98%;
	background-color: lightblue;


	/*height: 100px;
	background-color: blue;
	line-height: 50%;*/

}

.mid{
	
	background-color: lightblue;
	width: 60%;
	
	/*height: 200px;
	margin: 20px auto;
	width: 70%;
	background-color: blue;
	line-height: 50%;*/
}

.down{
	
	background-color: lightblue;
	width: 98%;

	/*height: 100px;
	background-color: blue;
	line-height: 50%;*/
}

p{
	font-size: 50px;
	color: white;
	text-align: center;
}