<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
  <title>Exercises_W3_d1_Daily - Create a solar system</title>
  <style>
    body {
        background-color: black;
        padding: 10px;
    }
    .planet {
        
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        padding: 10px;
        position: relative;
        background: red;
    }
    .moon {
        display: inline-block;
        position: absolute;
        /* width: 30px;*/
        height: 30px; 
        line-height: 30px;
        border-radius: 50%;
        background: rgb(237, 237, 237);
    }
</style>
</head>

<body>

  

  <script src="script.js" charset="utf-8"></script>
</body>

</html>