<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>About Us</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="../img/hamburguesa.jpeg" alt="Logo Hamburger" title="My Website" width="100px">
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <hr>

    <section>
      <div class="">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="">
        <table border="1">
          <thead>
            <tr>
              <th>Year</th>
              <th>Month</th>
              <th>Income</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2015</td>
              <td>December</td>
              <td>100.000</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>January</td>
              <td>200.000</td>
            </tr>
            <tr>
              <td>2016</td>
              <td>February</td>
              <td>100.000</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">TOTAL</td>
              <td>400.000</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>

    <!-- Pie de pagina -->
    <footer>
      <div class="">
        <ul>
          <li><a href="http://www.facebook.com">Facebook</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
          <li><a href="http://www.instagram.com">Instagram</a></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
