<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Contact</title>
  </head>
  <body>
    <!-- Header Page -->
    <header>
      <div class="logo">
        <img src="../img/hamburguesa.jpeg" alt="Logo Hamburger" title="My Website" width="100px">
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <hr>

    <section>
      <form>
        <p>
          <label for="nombre">Name:</label>
          <input type="text" name="nombre" id="name" placeholder="Write your name">
        </p>
        <p>
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" placeholder="Write your email">
        </p>
        <p>
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="8" cols="80"></textarea>
        </p>
        <p>
          <input type="submit" name="send" value="Send">
        </p>
      </form>
    </section>

    <!-- Footer of the page -->
    <footer>
      <div class="">
        <ul>
          <li><a href="http://www.facebook.com">Facebook</a></li>
          <li><a href="http://www.twitter.com">Twitter</a></li>
          <li><a href="http://www.instagram.com">Instagram</a></li>
        </ul>
      </div>
    </footer>

  </body>
</html>
