<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="../img/hamburguesa.jpeg" alt="Logo Hamburger" title="My Website" width="100px">
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <hr>

    <h2>Our Portfolio</h2>
    <a href="http://www.google.com">
      <img src="../img/ensalada.jpg" alt="Imagen de ensalada" width="400px">
    </a>
    <p>
    <a href="../index.html" download="../index.html">Download Image</a>
  </p>

  <!-- Footer -->
  <footer>
    <div class="">
      <ul>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
      </ul>
    </div>
  </footer>

  </body>
</html>
