<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale:1.0, user-scalable=no">
    <title>My Site With CSS</title>
    <link rel="stylesheet" href="css/styles.css">
    
  </head>
  <body>

    <div class="parent-container">
      <div class="child-container">
        <h1>Welcome</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, saepe?</p>
      </div>
    </div>

  </body>
</html>
