<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
		  box-sizing:border-box;
		}

		.container {
		  padding: 10px;
		  height: 300px;
		  border: 3px solid red;
		  margin: 15px;
		  display: flex;
		  flex-direction: column;
		  align-items: center;
		  justify-content: space-between;
		}

		.box {
		  color: white;
		  text-align: center;
		  font-size: 50px;
		  background-color: lightblue;
		}

		.box1 {
		  width : 100%
		}

		.box2 {
		  width : 50%;
		  padding: 20px
		}

	</style>

	<div class="container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box1">3</div>
    </div>
</body>
</html>

 