
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1>Hello</h1>

  <h2>h2 heading</h2>

  <h3>h3 heading</h3>

  <p>I'm a paragraph</p>
  <br>
  <br>
  <p>I'm a paragraph 2</p>

  <!-- <ul>
    <li>Green</li>
    <li>Black</li>
    <li>Orange</li>
  </ul> -->

  <ol>
    <li>Green</li>
    <li>Black</li>
    <li>Orange</li>
  </ol>
  
</body>
</html>