.parent-container{
  width:80%;
  max-width: 800px;
  margin:auto;

  /*By Color Name*/
  /*background-color: black;*/

  /*By Hexadecimal Code*/
  color:#ffffff;

  /*By RGB Code*/
  /*background-color: rgb(0,0,0);*/

  /*By HSL Code*/
  /*color: hsl(0,0%,100%);*/

  /*Background Image*/
  background-image: url(../img/salad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  border-radius:10px 50px 20px 5px;

}

.child-container{

  /*Degradado lineal*/
  /*background: linear-gradient(#ffffff,black,purple);*/

  /*Degradado radial*/
  /*background: radial-gradient(#ffffff, black, purple);*/

  /* Comment Out */
  background: rgba(169,3,41,1);
  background: -moz-linear-gradient(left, rgba(169,3,41,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(169,3,41,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(169,3,41,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(169,3,41,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(169,3,41,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(169,3,41,1) 0%, rgba(255,255,255,1) 100%);

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#ffffff', GradientType=1 );


  box-shadow: 5px 5px 3px #000000;

  width: 100%;
  height: 300px;
  padding-top: 100px;

  text-align: center;

  border-radius:10px 50px 20px 5px;
}
